{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sdd_Bootcamp": "Data Source=10.12.4.166;Database=SDD_BOOTCAMP;User ID=sa;Password=admin"
  }
}
